D:\Partha Work 2017\App10\App10\App10.iOS\bin\iPhone\Debug\App10iOS.exe
D:\Partha Work 2017\App10\App10\App10.iOS\bin\iPhone\Debug\App10iOS.pdb
D:\Partha Work 2017\App10\App10\App10.iOS\bin\iPhone\Debug\App10.dll
D:\Partha Work 2017\App10\App10\App10.iOS\bin\iPhone\Debug\App10.pdb
D:\Partha Work 2017\App10\App10\App10.iOS\bin\iPhone\Debug\App10.dll.mdb
D:\Partha Work 2017\App10\App10\App10.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
D:\Partha Work 2017\App10\App10\App10.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
D:\Partha Work 2017\App10\App10\App10.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
D:\Partha Work 2017\App10\App10\App10.iOS\obj\iPhone\Debug\optimized\
D:\Partha Work 2017\App10\App10\App10.iOS\obj\iPhone\Debug\App10.iOS.csprojResolveAssemblyReference.cache
D:\Partha Work 2017\App10\App10\App10.iOS\obj\iPhone\Debug\App10iOS.exe
D:\Partha Work 2017\App10\App10\App10.iOS\obj\iPhone\Debug\App10iOS.pdb
D:\Partha Work 2017\App10\App10\App10.iOS\obj\iPhone\Debug\App10iOS.exe.mdb
D:\Partha Work 2017\App10\App10\App10.iOS\bin\iPhone\Debug\App10iOS.exe.mdb
