D:\Partha Work 2017\App10\App10\App10.Droid\bin\Debug\App10.Droid.dll
D:\Partha Work 2017\App10\App10\App10.Droid\bin\Debug\App10.Droid.pdb
D:\Partha Work 2017\App10\App10\App10.Droid\bin\Debug\App10.Droid.apk
D:\Partha Work 2017\App10\App10\App10.Droid\bin\Debug\App10.Droid-Signed.apk
D:\Partha Work 2017\App10\App10\App10.Droid\bin\Debug\App10.dll
D:\Partha Work 2017\App10\App10\App10.Droid\bin\Debug\App10.pdb
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\App10.Droid.csprojResolveAssemblyReference.cache
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\App10.Droid.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\App10.Droid.pdb
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\bin\App10.Droid.apk
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\res\layout\main.xml
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\res\values\strings.xml
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\res\drawable-hdpi\icon.png
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\res\drawable-mdpi\icon.png
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\res\drawable-xhdpi\icon.png
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\res\drawable-xxhdpi\icon.png
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\res\drawable-xxxhdpi\icon.png
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\R.cs.flag
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\uploadflags.txt
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\App10.Droid.dll.mdb
D:\Partha Work 2017\App10\App10\App10.Droid\bin\Debug\App10.Droid.dll.mdb
