D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\App10.Droid.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\App10.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\Java.Interop.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\Mono.Android.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Core.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Xml.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\mscorlib.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Runtime.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.ComponentModel.Composition.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Threading.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Collections.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Collections.Concurrent.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Diagnostics.Debug.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Reflection.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Linq.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Runtime.InteropServices.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Runtime.Extensions.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Reflection.Extensions.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Runtime.Serialization.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.ServiceModel.Internals.dll
D:\Partha Work 2017\App10\App10\App10.Droid\obj\Debug\android\assets\System.Net.Http.dll
